# osgi-configuration-mapper

./: .flattened-pom.xml  .gitignore  .maven.xml  .project  CONTRIBUTING.adoc  Dockerfile.j2  README.adoc  README.md  ci.yml  pom.xml  wercker.yml
.buildkite/: pipeline.yml  pipeline.yml.havetofix  run.sh  settings.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
docker/: goss_default.yml
src/: lombok.config
src/main/java/hu/blackbelt/configuration/mapper/: ConfigState.java  ConfigurationEntry.java  DefaultTemplatedConfigSet.java  DefaultTemplatedConfigSetConfig.java  ExtensibleBundleTracker.java  OsgiTemplatedConfigurationSetHandler.java  TemplateProcessor.java  TemplateResourceBundleTracker.java  Utils.java
src/main/resources/: configuration_mapper_v1.xsd
src/test/java/hu/blackbelt/configuration/mapper/: DefaultTemplatedConfigSetTest.java
src/test/resources/: logback.xml
src/test/resources/config-templates/: test.config.expression  test.config.pid  test.config.template  test1.config-tst.template  test1.config.xml  test3.config.xml  test4.config.xml  test5.config-c.template  test5.config-d.template  test5.config.xml  test6.config.template  test6.config.xml  test7.config-a.template  test7.config-b.template  test7.config.template  test7.config.xml
